AsyncClient1/MainWindow.xaml

<Window x:Class="AsyncClient1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncClient1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="20" Margin="250,85,0,0"   TextWrapping="NoWrap" VerticalAlignment="Top" Width="200"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="458,85,0,0" VerticalAlignment="Top" Click="SearchButton_Click" Height="20" Width="90"/>
        <TextBlock x:Name="FName" HorizontalAlignment="Left" Height="20" Margin="250,130,0,0"   TextWrapping="NoWrap"  VerticalAlignment="Top" Width="70"><Run Text="First Name"/><Run Language="en-au" Text=":"/></TextBlock>
        <TextBlock x:Name="LName" HorizontalAlignment="Left" Height="20" Margin="250,160,0,0"   TextWrapping="NoWrap"  VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.626,0.543"><Run Text="Last Name"/><Run Language="en-au" Text=":"/></TextBlock>
        <TextBlock x:Name="AcctNo" HorizontalAlignment="Left" Height="20" Margin="250,190,0,0"   TextWrapping="NoWrap"  VerticalAlignment="Top" Width="70"><Run Language="en-au" Text="Account No:"/></TextBlock>
        <TextBlock x:Name="PIN" HorizontalAlignment="Left" Height="20" Margin="250,220,0,0"   TextWrapping="NoWrap"  VerticalAlignment="Top" Width="70"><Run Language="en-au" Text="PIN:"/></TextBlock>
        <TextBlock x:Name="Balance" HorizontalAlignment="Left" Height="20" Margin="250,250,0,0"   TextWrapping="NoWrap"  VerticalAlignment="Top" Width="70"><Run Language="en-au" Text="Balance:"/></TextBlock>

        <TextBlock x:Name="FNameBox" HorizontalAlignment="Left" Height="20" Margin="350,130,0,0"   TextWrapping="NoWrap"  VerticalAlignment="Top" Width="150" Text=""/>
        <TextBlock x:Name="LNameBox" HorizontalAlignment="Left" Height="20" Margin="350,160,0,0"   TextWrapping="NoWrap"  VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="AcctNoBox" HorizontalAlignment="Left" Height="20" Margin="350,190,0,0"   TextWrapping="NoWrap"  VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="PinBox" HorizontalAlignment="Left" Height="20" Margin="350,220,0,0"   TextWrapping="NoWrap"  VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="BalanceBox" HorizontalAlignment="Left" Height="20" Margin="350,250,0,0"   TextWrapping="NoWrap"  VerticalAlignment="Top" Width="150"/>

        <Label x:Name="statusLabel" Content="" HorizontalAlignment="Left" Height="25" Margin="297,376,0,0" VerticalAlignment="Top" Width="220"/>
    </Grid>
</Window>
